<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我看了很多书，大部分看完之后，忘记得一干二净，或没有产生共鸣，或只是在加深我原有的认知。而有一些书，读完之后，就会突然发现，有一扇之前完全没有意识到的门，开了一条缝。而门后，是我从未想过的丰满、充盈、自由而且精彩的人生。">
<meta property="og:type" content="article">
<meta property="og:title" content="一张皮椅，一张边桌，一座立灯">
<meta property="og:url" content="http://yoursite.com/2016/07/30/一张皮椅，一张边桌，一座立灯/index.html">
<meta property="og:site_name" content="蜗牛的学习探索">
<meta property="og:description" content="我看了很多书，大部分看完之后，忘记得一干二净，或没有产生共鸣，或只是在加深我原有的认知。而有一些书，读完之后，就会突然发现，有一扇之前完全没有意识到的门，开了一条缝。而门后，是我从未想过的丰满、充盈、自由而且精彩的人生。">
<meta property="og:updated_time" content="2016-07-30T13:49:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一张皮椅，一张边桌，一座立灯">
<meta name="twitter:description" content="我看了很多书，大部分看完之后，忘记得一干二净，或没有产生共鸣，或只是在加深我原有的认知。而有一些书，读完之后，就会突然发现，有一扇之前完全没有意识到的门，开了一条缝。而门后，是我从未想过的丰满、充盈、自由而且精彩的人生。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/30/一张皮椅，一张边桌，一座立灯/"/>

  <title> 一张皮椅，一张边桌，一座立灯 | 蜗牛的学习探索 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蜗牛的学习探索</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一张皮椅，一张边桌，一座立灯
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-30T08:19:08+08:00" content="2016-07-30">
              2016-07-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书旅行/" itemprop="url" rel="index">
                    <span itemprop="name">读书旅行</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我看了很多书，大部分看完之后，忘记得一干二净，或没有产生共鸣，或只是在加深我原有的认知。而有一些书，读完之后，就会突然发现，有一扇之前完全没有意识到的门，开了一条缝。而门后，是我从未想过的丰满、充盈、自由而且精彩的人生。</p>
<a id="more"></a>
<h3 id="《穷爸爸，富爸爸》"><a href="#《穷爸爸，富爸爸》" class="headerlink" title="《穷爸爸，富爸爸》"></a>《穷爸爸，富爸爸》</h3><p>一直以来我都过着贫穷的日子，小学时候买不起玻璃球，初中时候买不起零食，高中时候买不起新衣服，大学时候买不起主流的数码产品，刚工作时租不起舒服的房子。</p>
<p>我讨厌贫穷，是因为贫穷束缚了我的自由。</p>
<p>这本在高中外面的旧书摊上，花2块钱买来的N手书，带给我的影响持续至今。原来财富不只是通过辛苦的工作换来的，而且幸苦工作也往往换不来财富。</p>
<p>大学期间，把学校图书馆关于理财的书全部看了一遍。大三的时候，在银行办理了零存整取，每月从生活费中省100块，1年后取出来的时候买了我的第一个Kindle。第一次靠自己存钱，而不是直接问爸妈要钱买东西。</p>
<p>工作后，不成体系地看了更多的书。当收入增加有结余的时候，开始做一些理财投资，基金、债券、P2P、黄金，居然也没亏。不过原始积累太少，所以收益也不多。</p>
<p>比较遗憾的是，理财还停留在初级的阶段。稍微深入一点的，例如格雷厄姆的《聪明的投资者》，查理芒格的《穷查理宝典》大部分看不懂。等把阅读和自学研究完之后，再回来研究理财。</p>
<h3 id="《小强升职记》"><a href="#《小强升职记》" class="headerlink" title="《小强升职记》"></a>《小强升职记》</h3><p>我在时间管理上的入门书。</p>
<p>时间管理是每一个职场人士都应该具备的技能，用时间管理中的技巧来管理我们的生活和工作，能将我们从繁忙的工作中解脱出来。</p>
<p>大学的时候，学习时间管理的目的是为了平衡学习、社团工作、打游戏。最后，学习成绩倒数，社团工作没做好，打游戏拖室友后腿，不过时间管理倒是学得不错。</p>
<p>之后陆续看了《高效能人士的7个习惯》、《Get Things Done》，但都没有《小强升职记》那么通俗易懂。用故事的方式，将时间管理背后的道和术都讲得清清楚楚。</p>
<p>换了新工作之后，老板居然是一个在时间管理上颇有研究并且身体力行的人，还制作了时间管理的本子给大家使用，于是在时间管理的运用上得到了进一步提升。不过发现除了我和老板之外，没有人很好的利用它，因为大部分人都不懂本子背后时间管理的原理和技巧，即使用了，也只是当作普通的记事本而已。</p>
<h3 id="《拆掉思维的墙》"><a href="#《拆掉思维的墙》" class="headerlink" title="《拆掉思维的墙》"></a>《拆掉思维的墙》</h3><p>是这本书，让自我成长成了我的第一价值观。</p>
<p>我基本上已经忘了这本书上的大部分的内容，但依然记得它对于“安全感”的解读。让我开始把安全感建立在自己身上。</p>
<p>我们上一辈人，例如我爸爸，把自己的安全感建立在稳定的职位上，于是他自己选择成为了一名老师，也总是劝说我去做公务员等有编制的工作，因为这样才能稳定。</p>
<p>稳定的背后是对安全感的追求，他选择了把安全感建立在稳定的职位上，而我选择把安全感建立在自己身上。我不断地追求自我成长，就是为了让自己有足够强大的能力应付生活中的一切问题。</p>
<p>现在，我的工作确实不稳定，公司很可能倒闭、裁员，我会马上丢掉工作。但从另外一个角度来看，这份工作没了，以我这些年积累的能力，很快就能找到另一份工作，这不也是一种稳定吗？</p>
<h3 id="《断舍离》"><a href="#《断舍离》" class="headerlink" title="《断舍离》"></a>《断舍离》</h3><p>最早接触断舍离，是前公司书架上的一本杂志，《知日-断舍离》。之后还看了原版的《断舍离》、《怦然心动的人生整理魔法》，最近还看了日剧《我的家里空无一物》，日本人就是喜欢研究这种比较奇怪的东西。</p>
<p>在传统观念里，由于经济条件的限制，购买东西时，大多会以物品的性价比为主要考虑因素。设计上那么丑陋的小米手机，却依然很火爆，很大程度上就是因为性价比。而断舍离，赋予了物品感情的因素，在购买物品时，需要考虑到自己与物品的关系，这时候，我购买的不仅仅是一个物品，而是未来的生活伙伴。</p>
<p>于是在买使用频次较高的物品时，在承受范围允许的情况下，我会买最好的。很多时候，真的是一分价钱一分货。上次去买鞋子，看中两双鞋子，原价都是399，不过其中一双打折只要199。犹豫了一下，最后买了399的鞋子，因为399的鞋子的鞋底稍微舒服一点。除了在家穿拖鞋，另外16个小时都要穿着它，所以为了那一点点的舒适感，我愿意多花200块。</p>
<p>因为断舍离，学会了一种解压的方法，扔东西。觉得烦躁时，收拾房间，把那些已经不会再穿的衣服，不再使用的物品统统扔掉，好爽。       </p>
<h3 id="《把时间当作朋友》"><a href="#《把时间当作朋友》" class="headerlink" title="《把时间当作朋友》"></a>《把时间当作朋友》</h3><p>这是一本关于“心智”的书。在我们整个受教育过程中，是没有心智这个概念的。评判一个人的标准，大部分是智商和情商两个概念。</p>
<p>但对于追求自我成长的人而言，这两者是毫无意义。智商是天生的，在基础教育阶段就已经基本固定，成年的我们很难改变。情商呢？也没多大意义，乔布斯还有我公司老板，情商低得一塌糊涂，不也很厉害。</p>
<p>而心智的提升，是可以通过后天学习来拓展和提升的。</p>
<p>这本书中，反复提到一个核心词汇：积累。武侠小说里，主角总是因为某种偶然的机会，或掉下山崖，或吃了仙丹，或遇到世外高人，一下子练就绝世武功，从此天下无敌，这是一种突变型的成长。然而，现实生活中，成长是渐变型。就像身体上的成长，并不是某次吃了一顿大餐而长到140斤，每一次主食、零食、水果都为构建我的身体出了一丝丝的力。</p>
<p>明白了这个道理，心境就平和很多，不汲汲于突然变得牛逼。与时间为友，认真对待每天的学习和工作，慢慢而又持续的成长。</p>
<h3 id="《如何阅读一本书》"><a href="#《如何阅读一本书》" class="headerlink" title="《如何阅读一本书》"></a>《如何阅读一本书》</h3><p>第一次读这本书，就给我带来很强烈的震撼。</p>
<p>震撼，不是在阅读的技巧上。而是发现阅读这么简单的一件事，背后，居然有那么多之前从未意识到的道理和原则。小学、初中、高中，上了那么多年的语文课，却从来没有一个老师告诉我，阅读背后深层次的目的。</p>
<p>从此，我开始有意识地去探究事物的底层逻辑，也就是对于道、术、器的理解。</p>
<p>例如读书这件事，本质上，书是信息的载体。明白这个道理，其实就可以知道，看书、看视频、与人交谈、旅行等等，都是在获取信息。它们在本质上并无差别。而我们比较推崇读书，只是因为书的展现形式和出版方式，决定了它是个高效而又系统的知识获取渠道。</p>
<p>但是，还有很多情况下，读书并不是一个最高效的方式。以健身为例，有很多健身方面的书，但是如果你想做出标准的动作，看视频是不是比看书更好？所以我的学习材料是以书本为主，然后根据学习内容的不同，选取其它不同的学习方式作为辅助。例如为了增强我的专业能力，我会看大量的书，也会参加线上线下的讲座、课程，还会与行业内牛人一对一的沟通。读书不是目的，获取知识，增进理解力才是目的。</p>
<p>这就是对底层逻辑的探究。当建立了对底层逻辑的认知，上层的内容就可以随机应变。</p>
<p>虽然已经有了Kindle，虽然纸质书搬家的时候很麻烦，但是看到喜欢的书，还是会毫不犹豫的买回来。因为梦想里一直残存着一间书房。未来的家里有一间房间：一张皮椅，一张边桌，一座立灯，还有一整面墙的书架，上面摆着那些引领我进入一个全新世界的书籍。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag">#读书</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/21/读书笔记-《如何阅读一本书》/" rel="next" title="读书笔记-《如何阅读一本书》">
                <i class="fa fa-chevron-left"></i> 读书笔记-《如何阅读一本书》
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/04/成为高阶的阅读者-我的阅读方法论/" rel="prev" title="成为高阶的阅读者-我的阅读方法论">
                成为高阶的阅读者-我的阅读方法论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="叶新(Sam)" />
          <p class="site-author-name" itemprop="name">叶新(Sam)</p>
          <p class="site-description motion-element" itemprop="description">探索一个更大的世界</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#《穷爸爸，富爸爸》"><span class="nav-number">1.</span> <span class="nav-text">《穷爸爸，富爸爸》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《小强升职记》"><span class="nav-number">2.</span> <span class="nav-text">《小强升职记》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《拆掉思维的墙》"><span class="nav-number">3.</span> <span class="nav-text">《拆掉思维的墙》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《断舍离》"><span class="nav-number">4.</span> <span class="nav-text">《断舍离》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《把时间当作朋友》"><span class="nav-number">5.</span> <span class="nav-text">《把时间当作朋友》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《如何阅读一本书》"><span class="nav-number">6.</span> <span class="nav-text">《如何阅读一本书》</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶新(Sam)</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
