<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近做了一次关于“阅读”的主题阅读，主要的学习材料有：《如何阅读一本书》、《越读者》、《学会提问》、《秋叶-如何高效阅读一本书》，辅助的还看了《暗时间》、《新生》中有关阅读的章节。加深了对阅读的理解，并形成了一套粗浅的方法论。">
<meta property="og:type" content="article">
<meta property="og:title" content="成为高阶的阅读者-我的阅读方法论">
<meta property="og:url" content="http://yoursite.com/2016/08/04/成为高阶的阅读者-我的阅读方法论/index.html">
<meta property="og:site_name" content="菜鸟PM">
<meta property="og:description" content="最近做了一次关于“阅读”的主题阅读，主要的学习材料有：《如何阅读一本书》、《越读者》、《学会提问》、《秋叶-如何高效阅读一本书》，辅助的还看了《暗时间》、《新生》中有关阅读的章节。加深了对阅读的理解，并形成了一套粗浅的方法论。">
<meta property="og:updated_time" content="2016-08-04T14:09:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成为高阶的阅读者-我的阅读方法论">
<meta name="twitter:description" content="最近做了一次关于“阅读”的主题阅读，主要的学习材料有：《如何阅读一本书》、《越读者》、《学会提问》、《秋叶-如何高效阅读一本书》，辅助的还看了《暗时间》、《新生》中有关阅读的章节。加深了对阅读的理解，并形成了一套粗浅的方法论。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/04/成为高阶的阅读者-我的阅读方法论/"/>

  <title> 成为高阶的阅读者-我的阅读方法论 | 菜鸟PM </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">菜鸟PM</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                成为高阶的阅读者-我的阅读方法论
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-04T22:07:54+08:00" content="2016-08-04">
              2016-08-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书旅行/" itemprop="url" rel="index">
                    <span itemprop="name">读书旅行</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近做了一次关于“阅读”的主题阅读，主要的学习材料有：《如何阅读一本书》、《越读者》、《学会提问》、《秋叶-如何高效阅读一本书》，辅助的还看了《暗时间》、《新生》中有关阅读的章节。加深了对阅读的理解，并形成了一套粗浅的方法论。</p>
<a id="more"></a>
<p><strong>为什么要读书？</strong></p>
<p>这是阅读的基本问题，不明白这个问题，阅读过程中就会遇到很多挫折。例如一发现看不懂，就放弃了；读完之后发现没什么用，之后也不想再读了。</p>
<p>对我而言，我的答案是，<strong>我有强烈的好奇心想要解决一个生活中遇到的问题</strong>。比如这次，我遇到的问题是，当我第二遍读《增长黑客》的时候，发现虽然不久前已经读过，但书中的内容基本全部忘记。既然读完之后完全忘记，那么我的阅读还有意义么？正是带着对这个问题的强烈的好奇心，于是对“阅读”做了一次深入研究。</p>
<p><strong>怎么选书？</strong></p>
<p>目前住的地方，大约有快100本实体书，其中一半是“烂书”，食之无味，弃之可惜。那么该如何选书，才能避免浪费精力和金钱呢？</p>
<ol>
<li>喜欢的作者推荐的书。当看到一本书时，如果这本书写得非常好，那么作者推荐的书目，往往质量非常高。《秋叶-如何高效阅读一本书》中，就强烈推荐了《越读者》。看完之后，果然没有让我失望。</li>
<li>豆瓣评分。这是一个高效选书的办法，如果一本书在7分以下，基本上不用看了。但是如果在7分以上，就要自己评判了，看看网友的评价。最近买的《学习之道》，豆瓣评分8.6，毫不犹豫买下来了，翻完之后发现没什么干货。</li>
<li>尽量买多次再版的书，一本书如果没有多次再版，说明销量可能不太好，质量也就不太好。我喜欢看的几本书大部分都是再版了N次。</li>
</ol>
<p>不过，不要害怕看烂书，更不要因为烂书影响了自己阅读的兴趣。</p>
<p><strong>怎么读书？</strong></p>
<p>读书是个技术活，好的读书技巧能让我们读得又快又好。《如何阅读一本书》是关于阅读的最好教材，我的阅读技巧也是从中学习。</p>
<ol>
<li><p>略读。翻翻前言、推荐语，看看目录，挑几章感兴趣的章节阅读下，对这本书在讲什么有个大体的了解，书的内容是不是我最近研究的问题有关；</p>
</li>
<li><p>粗读。快速阅读整本书，遇到不懂的地方可以先放放，不要因为看不懂而放弃，主要目的是了解下整本书的结构，判断这本书是不是该做分析阅读；</p>
<p>这一点是之前犯过最严重的错误，第一遍阅读时，就很用力地去理解作者的观点，发现理解不了，就放弃继续，结果错过了很多好书。正如《无法触碰》这部电影，无法忍受开始无聊的5分钟而没有看，最终过了很久之后才发现这是一部非常精彩的电影。</p>
</li>
<li><p>分析阅读，如果一本书中包含了某些我们不了解的内容，并且这些内容又非常有价值。这时候需要我们做分析阅读了，推敲作者的遣词用句，充分理解作者所表达的内容，并且判断这本书的价值。</p>
</li>
</ol>
<p><strong>读完之后呢？</strong></p>
<p>读完一本书后，我们获得了书上了知识，如果读得比较好的话，我们还理解了这些知识。但是不能只停留在获得和理解这一层面上，还需要运用这些知识。知识只要到了运用这一阶段，才算是真正读懂了。</p>
<p>我写这篇博客，把我的知识教授给别人，这是对我知识的一个运用，然后我通过这次主题阅读中学到的知识去阅读其它的书，也是在运用知识。只有不停的去运用这些知识，才能在我们的大脑里建立回路，下次遇到相同的问题时，问题便自动在这些回路中运转，那么我们就能轻松解决它们。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/30/一张皮椅，一张边桌，一座立灯/" rel="next" title="一张皮椅，一张边桌，一座立灯">
                <i class="fa fa-chevron-left"></i> 一张皮椅，一张边桌，一座立灯
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/31/学渣的逆袭-学习如何学习/" rel="prev" title="学渣的逆袭-学习如何学习">
                学渣的逆袭-学习如何学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="叶新(Sam)" />
          <p class="site-author-name" itemprop="name">叶新(Sam)</p>
          <p class="site-description motion-element" itemprop="description">体验一个更大的世界</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶新(Sam)</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
