<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="按照我的理解，作者将这本书分成3个部分：第一部分谈成为一个高阶的阅读所需要的思想认识，更主动，使用更多的技巧，提出问题与作者互动，以及阅读所追求的目标；第二个部分谈阅读的四个层次，基础阅读、检视阅读、分析阅读和主题阅读；第三部分谈不同类型的书，例如实用型、想象文学等书的阅读方法。
阅读之后，我对阅读的思想认识以及检视阅读、分析阅读的阅读技巧有了一定的了解。但对于主题阅读还是很模糊，不同类型的书的阅">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记-《如何阅读一本书》">
<meta property="og:url" content="http://yoursite.com/2016/07/21/读书笔记-《如何阅读一本书》/index.html">
<meta property="og:site_name" content="蜗牛的学习探索">
<meta property="og:description" content="按照我的理解，作者将这本书分成3个部分：第一部分谈成为一个高阶的阅读所需要的思想认识，更主动，使用更多的技巧，提出问题与作者互动，以及阅读所追求的目标；第二个部分谈阅读的四个层次，基础阅读、检视阅读、分析阅读和主题阅读；第三部分谈不同类型的书，例如实用型、想象文学等书的阅读方法。
阅读之后，我对阅读的思想认识以及检视阅读、分析阅读的阅读技巧有了一定的了解。但对于主题阅读还是很模糊，不同类型的书的阅">
<meta property="og:updated_time" content="2016-07-30T13:55:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记-《如何阅读一本书》">
<meta name="twitter:description" content="按照我的理解，作者将这本书分成3个部分：第一部分谈成为一个高阶的阅读所需要的思想认识，更主动，使用更多的技巧，提出问题与作者互动，以及阅读所追求的目标；第二个部分谈阅读的四个层次，基础阅读、检视阅读、分析阅读和主题阅读；第三部分谈不同类型的书，例如实用型、想象文学等书的阅读方法。
阅读之后，我对阅读的思想认识以及检视阅读、分析阅读的阅读技巧有了一定的了解。但对于主题阅读还是很模糊，不同类型的书的阅">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/21/读书笔记-《如何阅读一本书》/"/>





  <title> 读书笔记-《如何阅读一本书》 | 蜗牛的学习探索 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蜗牛的学习探索</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/21/读书笔记-《如何阅读一本书》/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="叶新(Sam)">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="蜗牛的学习探索">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="蜗牛的学习探索" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读书笔记-《如何阅读一本书》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-21T07:55:34+08:00">
                2016-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书旅行/" itemprop="url" rel="index">
                    <span itemprop="name">读书旅行</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>按照我的理解，作者将这本书分成3个部分：第一部分谈成为一个高阶的阅读所需要的思想认识，更主动，使用更多的技巧，提出问题与作者互动，以及阅读所追求的目标；第二个部分谈阅读的四个层次，基础阅读、检视阅读、分析阅读和主题阅读；第三部分谈不同类型的书，例如实用型、想象文学等书的阅读方法。</p>
<p>阅读之后，我对阅读的思想认识以及检视阅读、分析阅读的阅读技巧有了一定的了解。但对于主题阅读还是很模糊，不同类型的书的阅读方法，也没有继续看。</p>
<p>吐槽一句，作者的语言好啰嗦，因为是台湾人翻译的很多地方晦涩难懂。</p>
<a id="more"></a>
<p>这本书，目前就读到这里吧，之后等对阅读的理解有了更深层次的理解，再回来继续阅读本书没看过的部分。以下是我的读书笔记：</p>
<h2 id="阅读的活力和艺术"><a href="#阅读的活力和艺术" class="headerlink" title="阅读的活力和艺术"></a>阅读的活力和艺术</h2><ul>
<li>目标用户：为了增进理解力而读书的人；<p></p></li>
<li><p>阅读越主动，使用更多的技巧，最终的效果越好；</p>
</li>
<li><p>阅读的艺术：不依靠外界帮助，依靠自己的主动性和阅读技巧，将自己的理解力提升到与作者相等的过程。</p>
<blockquote>
<p>不仅仅是阅读，主动应该是自学或自我成长的重要态度。作为职场人士，如果是被动成长，那么只有新的工作内容来临的时候才能成长。而一个主动成长的人，即使每天面对同样的工作，也能挖掘出不一样的内容。《如何深入思考加速进步？》这边文章中讲的就是类似的道理。<br>  因为工作的性质，我经常需要解决新的问题，如果追求主动成长，那么就不应该止步于解决问题，还应该思考如何更好的解决问题，并且通过反馈反思总结自己的解决方案。<br>  更多的技巧，类比到工作，可以是学习更多的技巧（术的层面）。从不同的角度来思考问题，根据不同的应用场景选择解决问题的方法。</p>
</blockquote>
</li>
</ul>
<h2 id="主动阅读：做一个自我要求的读者"><a href="#主动阅读：做一个自我要求的读者" class="headerlink" title="主动阅读：做一个自我要求的读者"></a>主动阅读：做一个自我要求的读者</h2><p>在阅读过程中，必须努力地提出问题，然后尽可能地找出答案。</p>
<ul>
<li><p>这本书的主要内容是什么？</p>
</li>
<li><p>作者细部说了什么？怎么说？-这个点是指论述的过程么？即作者如何通过理由来得到结论。</p>
</li>
<li><p>这本书说得有道理吗？是全部有道理还是部分有道理？</p>
</li>
<li><p>这本书跟你有什么关系？</p>
<blockquote>
<p>这是我之前阅读中缺失最大的部分。之前的阅读都是作者在单方面的输入，所以阅读的最终效果取决于我记忆了多少内容。<br>  而真正的阅读绝不仅仅如此，在阅读过程中需要提出问题，并用自己的语言去接到自己提出的问题，了解书的论题，理顺作者叙述的理由，判断作者的结论是否正确。把阅读的过程变成讨论的过程。这部分内容在《学会提问》中描述得更加详细。<br>  当然，更重要的时，如何将书的内容与自己的真实生活关联起来，在需要的时候，调取这些内容。<br>  你掌握了多少知识，并不取决于你记忆了多少知识及知识的关联，而是取决于你能调用都熬少知识以及知识的关联。-《精进》</p>
</blockquote>
</li>
</ul>
<h2 id="阅读的层次"><a href="#阅读的层次" class="headerlink" title="阅读的层次"></a>阅读的层次</h2><h3 id="基础阅读"><a href="#基础阅读" class="headerlink" title="基础阅读"></a>基础阅读</h3><ul>
<li><p>第1阶段：阅读准备阶段，出生直到六七岁为止。</p>
</li>
<li><p>第2阶段：学会阅读一些简单的读物。</p>
</li>
<li><p>第3阶段：快速建立词汇的能力，通过上下文，明白一些不熟悉的字眼。</p>
</li>
<li><p>第4阶段：消化阅读经验，能够比较不同的主题和观点。</p>
<blockquote>
<p>我们大部分人已经达到的这个层次，悲剧就在于止步于这个层次。</p>
</blockquote>
</li>
</ul>
<h3 id="检视阅读"><a href="#检视阅读" class="headerlink" title="检视阅读"></a>检视阅读</h3><p>1.略读</p>
<blockquote>
<p>目的：了解全书的架构；判断这本书是不是应该继续读下去。</p>
</blockquote>
<ul>
<li>先看书名页和序言；</li>
<li>研究目录页；</li>
<li>检阅索引；</li>
<li>出版者或其它人的推荐；</li>
<li>先看看和主题相关的章节；</li>
<li>随便看看，特别是最后几页，很可能会包含作者的总结；</li>
</ul>
<p>2.粗度</p>
<blockquote>
<p>目的：了解全书的内容；避免过早的放弃一些自己看不懂的书。</p>
</blockquote>
<ul>
<li>面对难度较大的书时，从头到尾先读一遍，不懂得地方先放放。只集中精力看能懂的部分。</li>
</ul>
<p>3.阅读的速度</p>
<ul>
<li>不同的部分用不同的速度，无关紧要或能够理解的部分，加快速度；重要或理解困难的部分，降低速度。（慢，不该慢到不值得；快，不该快到有损于满足于理解）<br>4.检视阅读中需要回答的问题</li>
<li>这是什么样的一本书？</li>
<li>整本书在谈的是什么？</li>
<li>作者是借着怎样的整理架构，来发展他的观点或陈述他对这个主题的理解？</li>
</ul>
<h3 id="分析阅读"><a href="#分析阅读" class="headerlink" title="分析阅读"></a>分析阅读</h3><p>第一阶段：写的是什么？</p>
<ul>
<li>规则一：知道自己在读那类书，并且越早越好；（虚构Vs非虚构，理论型Vs实用性）</li>
<li>规则二：使用一小段文字来叙述整本书的内容；（发现这本书的主题重点）</li>
<li>规则三：按照顺序与关系，列出全书的主要纲要，再将纲要进行细化；（复杂度）</li>
<li>规则四：找出作者在问的问题或想要解决的问题；（论题）</li>
</ul>
<p>第二阶段：怎么写的？</p>
<ul>
<li><p>规则五：找出、理解关键字，与作者达成共识；（利用上下文，推敲关键字的含义）</p>
<p>  <em>1.难以理解的字 ；2.专业术语</em></p>
</li>
<li><p>规则六：找出关键句，并理解其中的主旨；</p>
<p>  <em>是否真的理解主旨？1.用自己的话表达出来；2.举例说明</em></p>
</li>
<li><p>规则七：从相关文句的关联中，设法架构出一本书的基本论述；（理由）   - P116</p>
</li>
<li><p>规则八：找出作者的解答；（结论）</p>
</li>
</ul>
<p></p><p>第三阶段：写得好不好？对不对？</p>
<ul>
<li>规则九：只有了解作者表达的内容，才能做出评论；</li>
<li>规则十：不同意作者的观点时，理性的表达自己的意见，不要无理地辩论或争论；</li>
<li>规则十一：在做出评论之前，找出理论基础；</li>
</ul>
<blockquote>
<p>我们教育阶段其实都学习过这些规则，语文课上都教过。只是语文课上一直都在讲怎么做，但从来没讲为什么这个做。</p>
<p>  类比一下，在我们的平常学习、工作中，我们也不应该只明白如何做，却不知道为什么这么做。探寻方法（术）背后的原理（道），才是我们追求的目标。类似上次给大家做数据分析的分享时，不仅仅分享了如何做数据分析，还从成本的角度深入探究了为什么要做数据分析。</p>
<p>  因为我的工作经常需要与人争论，其实也可以学习一下，在争论之前，必须：1.理解别人的意思；2.清楚表达自己的意思。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/12/e6-88-91-e6-98-af-e5-a6-82-e4-bd-95-e6-8b-9b-e4-ba-a7-e5-93-81-e5-8a-a9-e7-90-86-e7-9a-84-ef-bc-9f/" rel="next" title="我是如何招产品助理的？">
                <i class="fa fa-chevron-left"></i> 我是如何招产品助理的？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/30/一张皮椅，一张边桌，一座立灯/" rel="prev" title="一张皮椅，一张边桌，一座立灯">
                一张皮椅，一张边桌，一座立灯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="叶新(Sam)" />
          <p class="site-author-name" itemprop="name">叶新(Sam)</p>
          <p class="site-description motion-element" itemprop="description">探索一个更大的世界</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读的活力和艺术"><span class="nav-number">1.</span> <span class="nav-text">阅读的活力和艺术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主动阅读：做一个自我要求的读者"><span class="nav-number">2.</span> <span class="nav-text">主动阅读：做一个自我要求的读者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读的层次"><span class="nav-number">3.</span> <span class="nav-text">阅读的层次</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础阅读"><span class="nav-number">3.1.</span> <span class="nav-text">基础阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检视阅读"><span class="nav-number">3.2.</span> <span class="nav-text">检视阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析阅读"><span class="nav-number">3.3.</span> <span class="nav-text">分析阅读</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶新(Sam)</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
