<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="为什么要研究“学习”这个概念？
李笑来的《新生-七年就是一辈子》里解释了自己微信公众号“学习学习再学习”的含义：第2个“学习”是名词，也就是学习了“学习”之后，再去学习。
从小学到大学，18年的受教育阶段，大部分时间我是一个学渣，高中复读1年才考上一个普通的二本学校，大学成绩更是排名倒数。为什么？作为一名“智识分子”（万维纲《智识分子》中的概念），我们不能用单一的逻辑理解这个复杂的世界。所以总结下">
<meta property="og:type" content="article">
<meta property="og:title" content="学渣的逆袭-学习如何学习">
<meta property="og:url" content="http://yoursite.com/2016/08/31/学渣的逆袭-学习如何学习/index.html">
<meta property="og:site_name" content="菜鸟PM">
<meta property="og:description" content="为什么要研究“学习”这个概念？
李笑来的《新生-七年就是一辈子》里解释了自己微信公众号“学习学习再学习”的含义：第2个“学习”是名词，也就是学习了“学习”之后，再去学习。
从小学到大学，18年的受教育阶段，大部分时间我是一个学渣，高中复读1年才考上一个普通的二本学校，大学成绩更是排名倒数。为什么？作为一名“智识分子”（万维纲《智识分子》中的概念），我们不能用单一的逻辑理解这个复杂的世界。所以总结下">
<meta property="og:updated_time" content="2016-08-31T00:25:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学渣的逆袭-学习如何学习">
<meta name="twitter:description" content="为什么要研究“学习”这个概念？
李笑来的《新生-七年就是一辈子》里解释了自己微信公众号“学习学习再学习”的含义：第2个“学习”是名词，也就是学习了“学习”之后，再去学习。
从小学到大学，18年的受教育阶段，大部分时间我是一个学渣，高中复读1年才考上一个普通的二本学校，大学成绩更是排名倒数。为什么？作为一名“智识分子”（万维纲《智识分子》中的概念），我们不能用单一的逻辑理解这个复杂的世界。所以总结下">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/31/学渣的逆袭-学习如何学习/"/>

  <title> 学渣的逆袭-学习如何学习 | 菜鸟PM </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">菜鸟PM</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学渣的逆袭-学习如何学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-31T08:23:21+08:00" content="2016-08-31">
              2016-08-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书旅行/" itemprop="url" rel="index">
                    <span itemprop="name">读书旅行</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为什么要研究“学习”这个概念？</p>
<p>李笑来的《新生-七年就是一辈子》里解释了自己微信公众号“学习学习再学习”的含义：第2个“学习”是名词，也就是学习了“学习”之后，再去学习。</p>
<p>从小学到大学，18年的受教育阶段，大部分时间我是一个学渣，高中复读1年才考上一个普通的二本学校，大学成绩更是排名倒数。为什么？作为一名“智识分子”（万维纲《智识分子》中的概念），我们不能用单一的逻辑理解这个复杂的世界。所以总结下这些年或成功或失败的学习经验。</p>
<a id="more"></a>
<h3 id="好的计划是成功的一半"><a href="#好的计划是成功的一半" class="headerlink" title="好的计划是成功的一半"></a>好的计划是成功的一半</h3><p>这个命题有点标题党，因为一半不是一个确定的数值，只是为了说明，计划很重要。</p>
<p>15年秋天的时候打算学英语，于是参照恶魔奶爸的《把你的英语用起来》中提供的建议，花了20多天学完了《赖世雄美语音标》。这是一次成功的体验，因为我运用了一些小技巧。</p>
<ol>
<li>明确学习任务：预估自己每天能学习的量，把全书拆分成每日任务；</li>
<li>列出时间表：例如每周要学习4次才能按期完成任务，同时也预留了3天给自己进行调整；</li>
<li>划出高效时间：每天上班前花45分钟来学习；</li>
<li>正面激励：学完这本书，给自己买份礼物。</li>
</ol>
<p>以现在的理解力，这些技巧都有很明显的科学论据，只是当时不知道。把困难的任务拆分为小任务，从而更能看清自己的整体进度以及获得及时反馈。留出懒惰时间，在自己某些天没有按计划进行时，不至于使自己陷入自责中。用早上的时间来学习更容易坚持，意志力是一种有限资源，而早上是意志力最充沛的时候，更容易控制自己的行为。</p>
<p>不过，英语学习的第一阶段我成功了，但却在了第二阶段失败。思考得更深入点，是因为英语并不是我的一个问题，正常生活中基本用不上，于是我内心里其实并不那么迫切。要学会英语，因为英语很重要，这个概念只是这个社会强加给我得。懂得这个道理之后，在选择学习科目的时候，我会以解决一个目前生活中遇到的现实问题为出发点，现学现用。</p>
<h3 id="活用学习材料"><a href="#活用学习材料" class="headerlink" title="活用学习材料"></a>活用学习材料</h3><p>郝明义在《越读者》把如今纷杂的信息比如成森林，把互联网比如成银翼跑车。合理利用互联网，我们便能够在知识的森林里看到海量的风景，也能更迅速的到达目的地。</p>
<p>例如这次研究学习，除了看书，我还学习了Coursera上美国加州大学圣地亚哥分校出的视频课程《learning how to learn》。心理学的书比较啰嗦看不下去，于是《自控力》这本书我看的是罗辑思维出的解读版。平常上下班的路上，还会听静雅思听出的有声书……</p>
<p>以学习目的为导向，不局限于书本，借助互联网达到更高效的学习。</p>
<h3 id="类比"><a href="#类比" class="headerlink" title="类比"></a>类比</h3><p>在之前的理解里，“类比”只是一个文学的修辞手法。但是现在却发现，在学习困难科目时，“类比”是一个很重要的思维方式。</p>
<p>在《learning how to learn》 中，老师用弹珠游戏类比我们的思考方式，从而清晰地解释了Focused Mode和Diffuse Mode。</p>
<p>大学学习C语言的时候，我一直无法理解变量这个概念，int类型、float类型。在《如何高效学习》这本书中，作者把不同类型的变量比喻成不同口径的罐子，叫做int的罐子只能存储数字。简单的类比，把我们原本不熟悉的概念与我们熟悉的概念之间建立练习，极大的降低了我们理解的复杂度。</p>
<h3 id="刻意练习与即时反馈"><a href="#刻意练习与即时反馈" class="headerlink" title="刻意练习与即时反馈"></a>刻意练习与即时反馈</h3><p>学习乐器一直是我心中的疼，小学时候我爸把我丢到一个老师下面学二胡，大学时候自己参加社团学习吉他，结果都没学会。于是同学、父母会用一些概念来解释与批评，例如“三分钟热度”等，说多了，我自己都把“三分钟热度”当作我的一个性格来看待。深度思考，发现“三分钟热度”是在用一个简单的概念来理解一个复杂的事情。</p>
<p>刻意练习与即时反馈是我们在学习“过程信息”中重要的方法。例如，足球运动员训练的时候不是去踢完整的比赛，而是重复地练基础动作，例如传球，然后教练在观察球员的传球动作，即时指出优缺点。我在学习吉他地时候就美明白这一点，在左手还不能流畅切换和弦，右手扫铉还不熟练地时候，就去练习完整地歌曲。选择在社团学习吉他，老师根本不会进行指导和即时反馈。</p>
<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><p>《精进》中有一章节的标题是：技能，才是学习的终点。我们学习的终极目的，终究是为了更好的生活，所以只有可以运用在生活中，解决实际问题的知识，才最值得我们学习。看完一本书，学完一门课程，我们希望把这些知识转化为自己的技能，从而在需要的时候灵活调用。反复练习、调用肯定是最好的方法，但有很多知识，只是在某个特定的场景才能发挥作用，那么该如何运用这些知识呢？</p>
<p>答案是输出。输出能帮助我们重新思考我们所学习的知识，整理知识间的结构。当我们无法输出，或者说输出得不够清晰时，我们就可以判定自己对知识的理解不够。</p>
<p>我们通常用教授他人和写文章来作为输出的方式。教授他人或写文章的时候，我们面临2个挑战：</p>
<ol>
<li>把知识说清楚让别人能够听懂、看懂。这就需要我们对知识的理解有一定的深度，而不只是把书本里的内容不加思索地完全照搬出来。即把作者的意思用自己的话清晰地表达出来。</li>
<li>解答别人的疑惑。如果第1步做好了，那么他人的疑惑就不在于知识的本身，而在于知识的拓展，即作者也没有说明的内容。那么作为传授者本身，在学习的时候，我们也应当将知识拓展，知道知识的运用范围，局限性。</li>
</ol>
<p>以上就是我最近1个月，学习“学习”所带来的体会。学习过程中，很是懊恼，暗想要是高中的时候就知道这些知识，我就不会为背负那么多年学渣的头衔了。不过，现在知道也还不晚，不是吗？</p>
<p>我的世界打开了一扇新的窗户，而窗外的世界，依然精彩。</p>
<hr>
<p>参考文献</p>
<ol>
<li>《如何高效学习》-斯科特 杨</li>
<li>《关键20小时-快速学会任何技能》-乔希 考夫曼</li>
<li>《万万没想到-用理科生地思维理解世界》-万维钢</li>
<li>《如何学习：学习困难科目的实用思维方法》-Cousera</li>
<li>《精进》-采铜</li>
<li>《越读者》-郝明义</li>
<li>《学习的技术》-蓝狮子经理人系列</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag">#读书</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/04/成为高阶的阅读者-我的阅读方法论/" rel="next" title="成为高阶的阅读者-我的阅读方法论">
                <i class="fa fa-chevron-left"></i> 成为高阶的阅读者-我的阅读方法论
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/25/谈谈多肉/" rel="prev" title="谈谈多肉">
                谈谈多肉 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="叶新(Sam)" />
          <p class="site-author-name" itemprop="name">叶新(Sam)</p>
          <p class="site-description motion-element" itemprop="description">体验一个更大的世界</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#好的计划是成功的一半"><span class="nav-number">1.</span> <span class="nav-text">好的计划是成功的一半</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活用学习材料"><span class="nav-number">2.</span> <span class="nav-text">活用学习材料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类比"><span class="nav-number">3.</span> <span class="nav-text">类比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刻意练习与即时反馈"><span class="nav-number">4.</span> <span class="nav-text">刻意练习与即时反馈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出"><span class="nav-number">5.</span> <span class="nav-text">输出</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶新(Sam)</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
