<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="每年写总结，都会写写今年看了多少本书，去了多少地方，今年想写得深入点。作为一个追求自我成长的人，那么就写写2016年我的学习成果。
1.珍惜自己的注意力我从大学就开始学习、研究和实践时间管理的各种方法，使用过市面上大部分工具。到现在的公司，更是按照老板的方法天天写工作日志，至今已经写了6个本子，颇为自豪，至少以前是。而跟随李笑来《通往财富自由之路》的学习，我才认识到注意力才是最本质的概念，时间管理">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2016">
<meta property="og:url" content="http://yoursite.com/2016/12/25/我的2016/index.html">
<meta property="og:site_name" content="蜗牛的学习探索">
<meta property="og:description" content="每年写总结，都会写写今年看了多少本书，去了多少地方，今年想写得深入点。作为一个追求自我成长的人，那么就写写2016年我的学习成果。
1.珍惜自己的注意力我从大学就开始学习、研究和实践时间管理的各种方法，使用过市面上大部分工具。到现在的公司，更是按照老板的方法天天写工作日志，至今已经写了6个本子，颇为自豪，至少以前是。而跟随李笑来《通往财富自由之路》的学习，我才认识到注意力才是最本质的概念，时间管理">
<meta property="og:updated_time" content="2016-12-25T14:26:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的2016">
<meta name="twitter:description" content="每年写总结，都会写写今年看了多少本书，去了多少地方，今年想写得深入点。作为一个追求自我成长的人，那么就写写2016年我的学习成果。
1.珍惜自己的注意力我从大学就开始学习、研究和实践时间管理的各种方法，使用过市面上大部分工具。到现在的公司，更是按照老板的方法天天写工作日志，至今已经写了6个本子，颇为自豪，至少以前是。而跟随李笑来《通往财富自由之路》的学习，我才认识到注意力才是最本质的概念，时间管理">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/25/我的2016/"/>

  <title> 我的2016 | 蜗牛的学习探索 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蜗牛的学习探索</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的2016
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-25T11:42:18+08:00" content="2016-12-25">
              2016-12-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活感悟/" itemprop="url" rel="index">
                    <span itemprop="name">生活感悟</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>每年写总结，都会写写今年看了多少本书，去了多少地方，今年想写得深入点。作为一个追求自我成长的人，那么就写写2016年我的学习成果。</p>
<h3 id="1-珍惜自己的注意力"><a href="#1-珍惜自己的注意力" class="headerlink" title="1.珍惜自己的注意力"></a>1.珍惜自己的注意力</h3><p>我从大学就开始学习、研究和实践时间管理的各种方法，使用过市面上大部分工具。到现在的公司，更是按照老板的方法天天写工作日志，至今已经写了6个本子，颇为自豪，至少以前是。<br>而跟随李笑来《通往财富自由之路》的学习，我才认识到注意力才是最本质的概念，时间管理，只是一种方法，一种“术”，而非“道”。<br>意识到注意力是我最宝贵的资源后，我便格外珍惜它。取消了大部分APP的通知推送，关闭了朋友圈，删除了大部分订阅号，精简了微博、知乎的关注列表，也不再去关心时下的新闻热点。<br>这样做，我会经常错过朋友、同事的分享，错过时下最热门的新闻，常常导致我不知道别人在讨论什么。而好处是，我开始有更多的空余时间，去关注真正重要的东西。</p>
<blockquote>
<p>2016-10-27 微博<br>小时候，大人常说，你现在不怎么怎么样，长大以后就没时间怎么怎么样了。可是现在却发现，人越长大时间越多。 小时候，很多事我不得不做，但长大了，我可以选择做什么不做什么。小时候注意力能被轻易地吸引走了，长大了，却可以控制自己的注意力保持专注。</p>
</blockquote>
<h3 id="2-“阅读”和“学习”"><a href="#2-“阅读”和“学习”" class="headerlink" title="2.“阅读”和“学习”"></a>2.“阅读”和“学习”</h3><p>今年做了2次主题阅读：阅读和学习，基于这2个主题，看了10来本相关的书。<br>毕业3年来，差不多积累了100本实体书以及数不清的电子书，因为我看书很快，1个星期就可以搞定1本。某日，整理书时却发现，这些书的封面我都记得，也都看过，但却想不起里面的任何内容。那么我读的书，到底有没有意义？基于对这个问题的思考，我开始阅读了很多关于阅读的书。<br>到如今，对比之前，同样一本书，现在阅读更加仔细，提出更多问题，也能获得更多新知。 <a href="http://rokpm.com/2016/08/04/%E6%88%90%E4%B8%BA%E9%AB%98%E9%98%B6%E7%9A%84%E9%98%85%E8%AF%BB%E8%80%85-%E6%88%91%E7%9A%84%E9%98%85%E8%AF%BB%E6%96%B9%E6%B3%95%E8%AE%BA/#more" target="_blank" rel="external">成为高阶的阅读者-我的阅读方法论</a><br>而学习完学习之后，对于学习的理解更加深刻，不会像大学时一样，傻乎乎地突然励志要学英语，然后买来单词书去背，最终一学期下来，以A开头的词汇都没看完。<br>我知道如何去制定自己的学习计划，什么时候学习意志力更强更容易坚持，该使用什么样的资源去辅助自己的学习等等。 <a href="http://rokpm.com/2016/08/31/%E5%AD%A6%E6%B8%A3%E7%9A%84%E9%80%86%E8%A2%AD-%E5%AD%A6%E4%B9%A0%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0/" target="_blank" rel="external">学渣的逆袭-学习如何学习</a><br>研究完”学习”之后，我开始学习ukulele，不到2个月就可以完整弹奏一首曲子，实现了我人生至少学会一门乐器的梦想。</p>
<h3 id="3-靠谱的产品经理"><a href="#3-靠谱的产品经理" class="headerlink" title="3.靠谱的产品经理"></a>3.靠谱的产品经理</h3><p>看看2013年的计划： <a href="http://rokpm.com/2013/06/27/e8-8f-9c-e9-b8-9fpm-e7-9a-84-e8-81-8c-e4-b8-9a-e8-a7-84-e5-88-92/" target="_blank" rel="external">菜鸟PM的职业规划</a>，如果按照我对靠谱的定义：不坑队友乱制定和修改需求，也不浪费公司的资源随意做决策。那么到了2016年，我应该算是一个靠谱的产品经理，能够很好的完成老板交代的任务，也形成了自己的思考模型： <a href="http://rokpm.com/2016/09/28/%E6%88%91%E5%A4%A7%E8%84%91%E4%B8%AD%E7%9A%84%E5%9B%9E%E8%B7%AF-%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E9%9C%80%E6%B1%82/" target="_blank" rel="external">我大脑中的回路-如何处理需求</a>。<br>虽然有了很多进步，但也有了更多的疑惑。对于工作并不总是那么得心应手，还是会遇到很多不知所措的情况。自己一直以来都依靠书本去学习，然而遇到的实际问题却往往在书本里找不到答案。2017年得换一种学习方式继续前进。</p>
<h3 id="4-搭建自己的理财策略"><a href="#4-搭建自己的理财策略" class="headerlink" title="4.搭建自己的理财策略"></a>4.搭建自己的理财策略</h3><p>从今年开始系统地搭建自己的理财投资策略，看了一些书，也上了一些在线课程。最终选择了放弃对市场的预测，做资产配置和基金定投。<br>偶尔跟身边的人聊到这些事情，基本上都是在15年的股灾中亏了一些钱，然后开始大骂股市是骗子。但仔细观察和分析，却发现他们的结论没有任何深层次的依据，索性也就不讨论这些。<br>既然自己认为是正确的，那么就坚持下去，所谓的风险只是因为具备的专业知识不够。<br>回顾16年的理财成果，发现因为原始积累不够，最终并没有赚多少钱，但这并不是关键。</p>
<p>一般年度总结到了最后都会写写对于来年的规划。不过我还没想仔细，简单的计划列表就就像流星划过时的许愿，没有太多可操作性。那么就用一句话来说说对于2017年的期许：坚持自我成长。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/14/我们应该拥有的最重要的能力-元认知能力/" rel="next" title="我们应该拥有的最重要的能力-元认知能力">
                <i class="fa fa-chevron-left"></i> 我们应该拥有的最重要的能力-元认知能力
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="叶新(Sam)" />
          <p class="site-author-name" itemprop="name">叶新(Sam)</p>
          <p class="site-description motion-element" itemprop="description">探索一个更大的世界</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-珍惜自己的注意力"><span class="nav-number">1.</span> <span class="nav-text">1.珍惜自己的注意力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-“阅读”和“学习”"><span class="nav-number">2.</span> <span class="nav-text">2.“阅读”和“学习”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-靠谱的产品经理"><span class="nav-number">3.</span> <span class="nav-text">3.靠谱的产品经理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-搭建自己的理财策略"><span class="nav-number">4.</span> <span class="nav-text">4.搭建自己的理财策略</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叶新(Sam)</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
